﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebRTC.Helpers;

#nullable disable

namespace WebRTC.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20230601145924_Add_CallOffers")]
    partial class Add_CallOffers
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("WebRTC.Models.CallOffers", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CalleeConnectionId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("CalleeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CalleeSessionId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CallerConnectionId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("CallerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CallerSessionId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CalleeId");

                    b.HasIndex("CallerId");

                    b.ToTable("CallOffers");
                });

            modelBuilder.Entity("WebRTC.Models.Visitor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConnectionId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<bool>("InCall")
                        .HasColumnType("bit");

                    b.Property<string>("IpAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("IsAvailable")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastLogOutDate")
                        .HasColumnType("datetime2");

                    b.Property<byte[]>("LastModificationTime")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<DateTime?>("LastVisitDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("MacAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SessionId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Visitors");
                });

            modelBuilder.Entity("WebRTC.Models.CallOffers", b =>
                {
                    b.HasOne("WebRTC.Models.Visitor", "Callee")
                        .WithMany()
                        .HasForeignKey("CalleeId");

                    b.HasOne("WebRTC.Models.Visitor", "Caller")
                        .WithMany()
                        .HasForeignKey("CallerId");

                    b.Navigation("Callee");

                    b.Navigation("Caller");
                });
#pragma warning restore 612, 618
        }
    }
}
